ENVIRONMENT_NAME=testing

DB_PATH=/home/monitoring/${ENVIRONMENT_NAME}/db
IMAGES_PATH=/home/monitoring/${ENVIRONMENT_NAME}/cpmonitor/images
CERTIFICATES_PATH=/home/monitoring/${ENVIRONMENT_NAME}/ssl_certificates

DJANGO_DEBUG=False

# overwrite secret key on testing server .env here:
DJANGO_SECRET_KEY=placeholder-override-me

DJANGO_CSRF_TRUSTED_ORIGINS=https://monitoring-test.localzero.net